In [2]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
dataset = {
 'car' : ['mercedes', 'bmw', 'volvo', 'tata', 'huyandai', 'honda'],
 'cost' : ['60k', '30k', '20k', '40k', '60k', '90k'],
 'year' : [2018, 2019, 2020, 2021, 2022, 2023]
}

In [11]:
dataset.keys()

dict_keys(['car', 'cost', 'year'])

In [6]:
dataset.values()

dict_values([['mercedes', 'bmw', 'volvo', 'tata', 'huyandai', 'honda'], ['60k', '30k', '20k', '40k', '60k', '90k'], [2018, 2019, 2020, 2021, 2022, 2023]])

In [12]:
cars = pd.DataFrame(dataset, columns=dataset.keys())

In [13]:
cars

        car cost  year
0  mercedes  60k  2018
1       bmw  30k  2019
2     volvo  20k  2020
3      tata  40k  2021
4  huyandai  60k  2022
5     honda  90k  2023

In [17]:
cars.columns

Index(['car', 'cost', 'year'], dtype='object')

In [18]:
cars.head()

        car cost  year
0  mercedes  60k  2018
1       bmw  30k  2019
2     volvo  20k  2020
3      tata  40k  2021
4  huyandai  60k  2022

In [19]:
cars.tail()

        car cost  year
1       bmw  30k  2019
2     volvo  20k  2020
3      tata  40k  2021
4  huyandai  60k  2022
5     honda  90k  2023

In [16]:
type(cars)

pandas.core.frame.DataFrame

In [15]:
type(cars['car'])

pandas.core.series.Series

In [20]:
cars.head(2)

        car cost  year
0  mercedes  60k  2018
1       bmw  30k  2019

In [21]:
cars.shape

(6, 3)

In [24]:
cars[['car', 'year']][2:5]

        car  year
2     volvo  2020
3      tata  2021
4  huyandai  2022

In [25]:
cars[cars.year == 2020]

     car cost  year
2  volvo  20k  2020

In [33]:
cars[(cars.year == 2020) & (cars.cost == '20k')]

     car cost  year
2  volvo  20k  2020

In [51]:
cars[~(cars.year == 2020)]

        car cost  year
0  mercedes  60k  2018
1       bmw  30k  2019
3      tata  40k  2021
4  huyandai  60k  2022
5     honda  90k  2023

In [52]:
cars[cars.year != 2020]

        car cost  year
0  mercedes  60k  2018
1       bmw  30k  2019
3      tata  40k  2021
4  huyandai  60k  2022
5     honda  90k  2023

In [50]:
cars[~cars.isin(cars.loc[cars[cars.year == 2020].index])]

        car cost    year
0  mercedes  60k  2018.0
1       bmw  30k  2019.0
2       NaN  NaN     NaN
3      tata  40k  2021.0
4  huyandai  60k  2022.0
5     honda  90k  2023.0

In [37]:
cars[(cars.year == 2020)].index

Int64Index([2], dtype='int64')

In [53]:
dataset = pd.read_excel('/Users/rishavdas/Downloads/Data/HR_Employee_Attrition-1.xlsx')

In [54]:
dataset.head()

,EmployeeNumber,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,Yes,41,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5
1,2,No,49,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7
2,3,Yes,37,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3,3,0,0,0,0
3,4,No,33,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3,3,8,7,3,0
4,5,No,27,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3,3,2,2,2,2

In [55]:
dataset.columns

Index(['EmployeeNumber', 'Attrition', 'Age', 'BusinessTravel', 'DailyRate',
       'Department', 'DistanceFromHome', 'Education', 'EducationField',
       'EmployeeCount', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [56]:
dataset.shape

(2940, 35)

In [59]:
dataset[dataset['Age'] > 40]

,EmployeeNumber,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,Yes,41,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0,1,6,4,0,5
1,2,No,49,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3,3,10,7,1,7
6,7,No,59,Travel_Rarely,1324,Research & Development,3,3,Medical,1,...,1,80,3,12,3,2,1,0,0,0
18,19,No,53,Travel_Rarely,1219,Sales,2,4,Life Sciences,1,...,3,80,0,31,3,3,25,8,3,7
25,26,No,53,Travel_Rarely,1282,Research & Development,5,3,Other,1,...,4,80,1,26,3,2,14,13,4,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2918,2919,No,41,Travel_Rarely,930,Sales,3,3,Life Sciences,1,...,3,80,1,14,5,3,5,4,0,4
2922,2923,Yes,50,Travel_Frequently,878,Sales,1,4,Life Sciences,1,...,4,80,2,12,3,3,6,3,0,1
2924,2925,No,45,Travel_Rarely,374,Sales,20,3,Life Sciences,1,...,3,80,0,8,3,3,5,3,0,1
2931,2932,Yes,50,Travel_Rarely,410,Sales,28,3,Marketing,1,...,2,80,1,20,3,3,3,2,2,0
2938,2939,No,49,Travel_Frequently,1023,Sales,2,3,Medical,1,...,4,80,0,17,3,2,9,6,0,8

In [61]:
dataset[(dataset.Age > 40) & (dataset.Department == 'Sales')][['EmployeeNumber', 'Age', 'Department']]

      EmployeeNumber  Age Department
0                  1   41      Sales
18                19   53      Sales
27                28   42      Sales
29                30   46      Sales
36                37   50      Sales
...              ...  ...        ...
2918            2919   41      Sales
2922            2923   50      Sales
2924            2925   45      Sales
2931            2932   50      Sales
2938            2939   49      Sales

[266 rows x 3 columns]

In [65]:
dataset[(dataset.Age > 40) & (dataset.Department == 'Sales')]

0        True
1       False
2       False
3       False
4       False
        ...
2935    False
2936    False
2937    False
2938     True
2939    False
Name: EmployeeNumber, Length: 2940, dtype: bool